/*CSS document*/

body {
    background-color: rgb(220, 220, 220);
}

div.container {
    max-width: 80em;
    margin: 0 auto;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    text-transform: uppercase;
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 700;
    font-style: normal;    
    font-size: 1.4em;
    margin-right: 1em;
}

nav ul li a {
    color: rgb(10, 10, 10);
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(250, 250, 250);
    text-decoration: none;
}

a {
    text-decoration: none;
}

h1 {
    width: 8em;
}

h1 img {
    margin: 0 1em;
}

h2 {
    color: rgb(10 10 10);
    text-transform: uppercase;
    font-family: tussilago, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
}

h3 {
    color: rgb(10 10 10);
    text-transform: uppercase;
    font-family: tussilago, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
}

p {
    color: rgb(10 10 10);
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-style: italic;    
    font-size: 1em;
}

@media screen and (min-width: 60em){

    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
        
    }

    section.mainstory figure div {
        flex: 1 0 18em;
        background-image: url(roy_classicgirl.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.mainstory figure div img {
        height: 100%;
        
    }

    section.mainstory figure figcaption {
        flex: 0 0 3em;
    }

    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 1 0em;
    }

    section.mainstory p {
        flex: 0 0 auto;
        margin: 1;
    }

    section.secondary figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: row;
    }

    aside {
        grid-column: 2/3;
    }
}

div.gallery img {
	width: 100%;
}


div.gallery {
    background-color: rgb(220, 220, 220);
    max-width: 80em;
    margin: 0 auto;
}


div.gallery main {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(65% + 3em);
}

div.gallery figure {
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: .5s ease-in-out;
}

div.gallery figcaption {
    margin: 1em 0;
    color: rgb(10, 10, 10);
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 700;
    font-style: italic;    
    font-size: 1.2em;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4)
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

div.gallery nav {
    display: flex;
    grid-template-columns: repeat (4, 1fr);
    grid-gap: 0.2em;
}

div.gallery input {
    display: none;
}

div.newsletter {
    display: flex;
    line-height: 2em;
    margin-right: 2em;
}

div.newsletter h2 {
    font-size: 1em;
}

label {
    color: rgb(10 10 10); 
    font-family: interstate;
    font-weight: 300;
    font-size: 1em;
}

section.newsletter-signup ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.newsletter-signup ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
    flex: 1 0 24em;
    
}

section.newsletter-signup ul li label {
	flex: 1 0 10em;
}
